{
  "name": "evented-stack",
  "version": "0.0.5",
  "description": "Array styled queue",
  "author": "Javier Carrillo <stringparser@gmail.com> (http://www.stringparser.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/stringparser/evented-stack"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords"  : [
    "utility",
    "queue",
    "control flow",
    "events"
  ],
  "repository": "stringparser/stack",
  "dependencies": {
    "utils-merge": "^1.0.0"
  },
  "license": "MIT"
}
